<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio of Devang Angchekar — showcasing projects, skills, and resume.">
  <title>Loading Screen</title>
</head>

<body>
  <div class="sound-wave">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #0e0e0e;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    @keyframes audio-wave {
      0% {
        height: 6px;
        transform: translateY(6px);
        background: #ff8e3a;
      }

      25% {
        height: 40px;
        transform: translateY(-5px) scaleY(1.7);
        background: #ed509e;
      }

      50% {
        height: 6px;
        transform: translateY(0px);
        background: #9c73f8;
      }

      100% {
        height: 6px;
        transform: translateY(0px);
        background: #0fccce;
      }
    }

    .sound-wave {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0.5rem;
      width: 3.75rem;
      height: 2.5rem;
    }

    .sound-wave div {
      height: 2.5rem;
      display: block;
      width: 0.6rem;
      height: 0.4rem;
      border-radius: 0.5rem;
      background: orange;
      animation: audio-wave 2.2s infinite ease-in-out;
    }

    .sound-wave div:nth-child(2) {
      left: 11px;
      animation-delay: 0.2s;
    }

    .sound-wave div:nth-child(3) {
      left: 22px;
      animation-delay: 0.4s;
    }

    .sound-wave div:nth-child(4) {
      left: 33px;
      animation-delay: 0.6s;
    }

    .sound-wave div:nth-child(5) {
      left: 44px;
      animation-delay: 0.8s;
    }
  </style>
  <script>
    // Redirect to index.html after 5 seconds (5000 milliseconds)
    setTimeout(function () {
      window.location.href = "index.html";
    }, 6000);
  </script>
</body>

</html>